/*
https://leetcode.com/problems/valid-palindrome
Given a string, determine if it is a palindrome, considering only alphanumeric characters and ignoring cases.

Note: For the purpose of this problem, we define empty string as valid palindrome.

Example 1:

Input: "A man, a plan, a canal: Panama"
Output: true
Example 2:

Input: "race a car"
Output: false
*/
    public class Solution
    {
        public bool IsPalindrome(string s)
        {
            s = s.ToLower();
            var start = 0;
            var end = s.Length - 1;
            while(start < end)
            {
                while (start < end && !char.IsLetterOrDigit(s[start]))
                {
                    start++;
                }
                while (start < end && !char.IsLetterOrDigit(s[end]))
                {
                    end--;
                }
                if (s[start++] != s[end--]) return false;
            }
            return true;
        }
    }
    
