/*
https://leetcode.com/problems/perfect-squares/
Given a positive integer n, find the least number of perfect square numbers (for example, 1, 4, 9, 16, ...) which sum to n.
Example 2:
Input: n = 13
Output: 2
Explanation: 13 = 4 + 9.
*/
/*
1     2     3     4     5     6     7     8     9     10      11    12      13      14      15      16
1*1   1+1   2+1   2*2   1+4   2+4   3+4   4+4   3*3   1+9     2+9   3+9     4+9     5+9     6+9     4*4
*/
public class Solution
{
    public int NumSquares(int n)
    {
        int[] dp = new int[n + 1];
        for (int i = 1; i <= n; i++)
        {
            var min = int.MaxValue;
            for (int j = 1; j * j <= i; j++)
            {
                min = Math.Min(min, dp[i - j * j] + 1);
            }
            dp[i] = min;
        }
        return dp[n];
    }
}


/*
First of all, we created the DP array as usual. This DP array stands for the least number of perfect square numbers for its index. For example DP[13]=2 stands for if you want to decompose 13 into some perfect square numbers, it will contains at least two terms which are 33 and 22.

After the initialization of the DP array. We want to iterate through the array to fill all indices. During each iteration we're actually doing this: dp[i] = 1 + min (dp[i-j*j] for j*j<=i). The formula itself is a little bit hard to understand. Here's an example of how it works: (C#)

Suppose we want to get DP[13] and we already have the previous indices filled.

DP[13] = DP[13-1x1]+DP[1] = DP[12]+1 = 3;

DP[13] = DP[13-2x2]+DP[2x2] = DP[9]+1 = 2;

DP[13] = DP[13-3x3] + DP[3x3] = DP[4] + 1 = 2;

We pick the smallest one which is 2 so DP[13] = 2.*/
